body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: @font1;
  background-color: @blue;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: @font1;
  outline: none;
}

body {
  max-width: 1614px;
  margin-left: auto;
  margin-right: auto;
}