.form {
  background-color: @blue;
  padding: 60px 20px 20px 20px;

  &__input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 60px;
    width: 100%;
    margin-bottom: 40px;
  }

  &__sumbit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
}