.input {
  height: 65px;
  max-width: 223px;
  width: 100%;
  color: @blue;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  text-transform: uppercase; 
  
  &::placeholder {
    color: @blue;
  }

  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
}