.list {

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__element {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    max-width: 1114px;
    width: 100%;
    height: 319px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
  }

  &__airline {
    box-sizing: border-box;
    grid-row: span 2;
    max-height: 67px;
    max-width: 162px;
    padding: 18px 39px;
    text-align: center;
    vertical-align: middle;
    margin: auto;
    border: 1px solid @blue;
    border-radius: 20px;
  }
}